<!DOCTYPE html>
<link href='https://fonts.googleapis.com/css?family=Anton|Passion+One|PT+Sans+Caption' rel='stylesheet' type='text/css'>

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156182100-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156182100-1');
</script>



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/demo.css">
<link rel="stylesheet" href="css/footer-basic-centered.css">


<link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">



<!--style type="text/css" media="all">
    @import "404.css";
 </!--style-->

<!--script src="404.js"></!--script-->

<style>


        h1 {
        font-size:30;
        color:rosybrown;
        text-align:center;
    }
    
    h2 {
        font-size:30;
        color:rosybrown;
        text-align:center;
    }


    .msg {

        font-size:70;
        color:red;
        text-align:center;

    }

    
    .outofspacebutton {
        color: #20bf6b !important;
        text-transform: uppercase;
        background: #ffffff;
        padding: 50px;
        border: 4px solid #20bf6b !important;
        border-radius: 6px;
        display: inline-block;
        transition: all 0.3s ease 0s;
        align-items:center;
    }


    .outofspacebutton:hover {
        color: #494949 !important;
        border-radius: 50px;
        border-color: #494949 !important;
        transition: all 0.3s ease 0s;
    }




    
    #footer {
        text-align;center;
        background: grey;

    }

    
    .footer-basic-centered{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: center;
	font: normal 18px sans-serif;

	padding: 45px;
	margin-top: 80px;
}

.footer-basic-centered .footer-company-motto{
	color:  #8d9093;
	font-size: 24px;
	margin: 0;
}

.footer-basic-centered .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	margin: 0;
}

.footer-basic-centered .footer-links{
	list-style: none;
	font-weight: bold;
	color:  #ffffff;
	padding: 35px 0 23px;
	margin: 0;
}

.footer-basic-centered .footer-links a{
	display:inline-block;
	text-decoration: none;
	color: inherit;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 600px) {

	.footer-basic-centered{
		padding: 35px;
	}

	.footer-basic-centered .footer-company-motto{
		font-size: 18px;
	}

	.footer-basic-centered .footer-company-name{
		font-size: 12px;
	}

	.footer-basic-centered .footer-links{
		font-size: 14px;
		padding: 25px 0 20px;
	}

	.footer-basic-centered .footer-links a{
		line-height: 1.8;
	}
}





body{
  background: white;
}
section#button-container{
  display: inline-block;
  width: 100%;

  .container{
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    display: block;
    float:left;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
  }

  .button{
    margin: 20px;
    float: left;
    position: relative;
    font-family: arial;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;


    .label{
      padding: 10px;
      display: inline-block;
    }

    &.v1 {

      .left, .right, .bottom, .top {
        background: #f0202f;
        position: absolute;
      }
      .left, .right {
        height: 45px;
        width: 1px;
      }
      .top, .bottom {
        height: 1px;
        width: 30px;
      }
      .top {
        top: 0;
        left: 0;
      }
      .bottom {
        bottom: 0;
        right: 0;
      }
      .left {
        transform: rotate(35deg);
        left: -7px;
        top: -1px;
      }
      .right {
        transform: rotate(35deg);
        right: -7px;
        bottom: -1px;
      }
    }
    &.v2{

      .icon{
        &:before, &:after{
          content: '';
          background: #f0202f;
          position: absolute;
          display: block;
          width: 40px;
          height: 1px;
          transform: rotate(-45deg);
        }
        &:before{
          left: 0;
        }
        &:after{
          right: 0;
        }
      }
      &:before, &:after{
        content: '';
        height: 1px;
        width: 30px;
        position: absolute;
        display: block;
        background: #f0202f;
      }
      &:before{
        left: 0;
      }
      &:after{
        right: 0;
      }
    }

    &.v3{

      &:hover{
        .icon{
          &:before, &:after{
            width: 35px;
          }

          span {
            &:before, &:after {
              height: 35px;
            }
          }
        }
      }

      .label{
        padding: 10px 22px;
      }

      .icon{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: skew(-40deg, 0deg);

        &:before, &:after{
          content: '';
          height: 1px;
          width: 30px;
          position: absolute;
          display: block;
          background: #f0202f;
          transition: width 0.5s;
        }
        &:before{
          left: 0;
          top: 0;
        }
        &:after{
          right: 0;
          bottom: 0;
        }
        span{

          &:before, &:after{
            content: '';
            background: #f0202f;
            position: absolute;
            display: block;
            width: 2px;
            height: 30px;
            transition: height 0.5s;
          }
          &:before{
            left: 0;
            top: 0;
          }
          &:after{
            right: 0;
            bottom: 0;
          }
        }
      }
    }

    &.v4{

      &:hover{
        .icon{
          &:before, &:after{
            width: 10px;
          }

          span {
            &:before, &:after {
              height: 10px;
            }
          }
        }
      }

      .label{
        padding: 10px 22px;
      }

      .icon{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: skew(-40deg, 0deg);

        &:before, &:after{
          content: '';
          height: 1px;
          width: 30px;
          position: absolute;
          display: block;
          background: #f0202f;
          transition: width 0.5s;
        }
        &:before{
          left: 0;
          top: 0;
        }
        &:after{
          right: 0;
          bottom: 0;
        }
        span{

          &:before, &:after{
            content: '';
            background: #f0202f;
            position: absolute;
            display: block;
            width: 2px;
            height: 30px;
            transition: height 0.5s;
          }
          &:before{
            left: 0;
            top: 0;
          }
          &:after{
            right: 0;
            bottom: 0;
          }
        }
      }
    }

    &.v5{

      &:hover{
        .icon{
          transform: scale(0.8);

          &:before, &:after{
            width: 20px;
          }

          span {
            &:before, &:after {
              height: 20px;
            }
          }
        }
      }

      .label{
        padding: 10px 22px;
      }

      .icon{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: skew(-40deg, 0deg);
        transition:all 0.5s;

        &:before, &:after{
          content: '';
          height: 1px;
          width: 30px;
          position: absolute;
          display: block;
          background: #f0202f;
          transition: width 0.5s;
        }
        &:before{
          left: 0;
          top: 0;
        }
        &:after{
          right: 0;
          bottom: 0;
        }
        span{

          &:before, &:after{
            content: '';
            background: #f0202f;
            position: absolute;
            display: block;
            width: 2px;
            height: 30px;
            transition: height 0.5s;
          }
          &:before{
            left: 0;
            top: 0;
          }
          &:after{
            right: 0;
            bottom: 0;
          }
        }
      }
    }

    &.v6{

      &:hover{
        .icon{
          transform: scale(0.9);

          &:before, &:after{
            width: 100%;
          }

          span {
            &:before, &:after {
              height: 100%;
            }
          }
        }
      }

      .label{
        padding: 10px 22px;
      }

      .icon{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: skew(-40deg, 0deg);
        transition: all 0.5s;

        &:before, &:after{
          content: '';
          height: 1px;
          width: 30px;
          position: absolute;
          display: block;
          background: #f0202f;
          transition: width 0.5s;
        }
        &:before{
          left: 0;
          top: 0;
        }
        &:after{
          right: 0;
          bottom: 0;
        }
        span{

          &:before, &:after{
            content: '';
            background: #f0202f;
            position: absolute;
            display: block;
            width: 2px;
            height: 30px;
            transition: height 0.5s;
          }
          &:before{
            left: 0;
            top: 0;
          }
          &:after{
            right: 0;
            bottom: 0;
          }
        }
      }
    }

    &.v7{

      &:hover{
        .icon{
          transform: scale(0.9) skew(-40deg, 0deg);

          &:before, &:after{
            width: 100%;
          }

          span {
            &:before, &:after {
              height: 100%;
            }
          }
        }
      }

      .label{
        padding: 10px 22px;
      }

      .icon{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: skew(-40deg, 0deg);
        transition: all 0.5s;

        &:before, &:after{
          content: '';
          height: 1px;
          width: 30px;
          position: absolute;
          display: block;
          background: #f0202f;
          transition: width 0.5s;
        }
        &:before{
          left: 0;
          top: 0;
        }
        &:after{
          right: 0;
          bottom: 0;
        }
        span{

          &:before, &:after{
            content: '';
            background: #f0202f;
            position: absolute;
            display: block;
            width: 2px;
            height: 30px;
            transition: height 0.5s;
          }
          &:before{
            left: 0;
            top: 0;
          }
          &:after{
            right: 0;
            bottom: 0;
          }
        }
      }
    }
    &.v8{

      &:hover{
        .icon{
          transform: scale(1.1) skew(-40deg, 0deg);

          &:before, &:after{
            width: 100%;
          }

          span {
            &:before, &:after {
              height: 100%;
            }
          }
        }
      }

      .label{
        padding: 10px 22px;
      }

      .icon{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: skew(-40deg, 0deg);
        transition: all 0.5s;

        &:before, &:after{
          content: '';
          height: 1px;
          width: 30px;
          position: absolute;
          display: block;
          background: #f0202f;
          transition: width 0.5s;
        }
        &:before{
          left: 0;
          top: 0;
        }
        &:after{
          right: 0;
          bottom: 0;
        }
        span{

          &:before, &:after{
            content: '';
            background: #f0202f;
            position: absolute;
            display: block;
            width: 2px;
            height: 30px;
            transition: height 0.5s;
          }
          &:before{
            left: 0;
            top: 0;
          }
          &:after{
            right: 0;
            bottom: 0;
          }
        }
      }
    }
    &.v9{

      &:hover{
        .icon{
          transform: scale(1.1) skew(-40deg, 0deg);

          &:before, &:after{
            width: 100%;
          }

          span {
            &:before, &:after {
              height: 100%;
            }
          }
        }
      }

      .label{
        padding: 10px 22px;
      }

      .icon{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: skew(-40deg, 0deg);
        transition: all 0.2s;
        transition-delay: 0.2s;

        &:before, &:after{
          content: '';
          height: 1px;
          width: 30px;
          position: absolute;
          display: block;
          background: #f0202f;
          transition: width 0.2s;
        }
        &:before{
          left: 0;
          top: 0;
        }
        &:after{
          right: 0;
          bottom: 0;
        }
        span{

          &:before, &:after{
            content: '';
            background: #f0202f;
            position: absolute;
            display: block;
            width: 2px;
            height: 30px;
            transition: height 0.2s;
          }
          &:before{
            left: 0;
            top: 0;
          }
          &:after{
            right: 0;
            bottom: 0;
          }
        }
      }
    }

    &.v10{

      &:hover{
        .icon{
          transform: scale(0.9) skew(0deg, 0deg);

          &:before, &:after{
            width: 100%;
          }

          span {
            &:before, &:after {
              height: 100%;
            }
          }
        }
      }

      .label{
        padding: 10px 22px;
      }

      .icon{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: skew(-40deg, 0deg);
        transition: all 0.2s;
        transition-delay: 0.2s;

        &:before, &:after{
          content: '';
          height: 1px;
          width: 30px;
          position: absolute;
          display: block;
          background: #f0202f;
          transition: width 0.2s;
        }
        &:before{
          left: 0;
          top: 0;
        }
        &:after{
          right: 0;
          bottom: 0;
        }
        span{

          &:before, &:after{
            content: '';
            background: #f0202f;
            position: absolute;
            display: block;
            width: 2px;
            height: 30px;
            transition: height 0.2s;
          }
          &:before{
            left: 0;
            top: 0;
          }
          &:after{
            right: 0;
            bottom: 0;
          }
        }
      }
    }

    &.v11{

      &:hover{
        .icon{
          transform: scale(0.9) skew(0deg, 0deg);

          &:before, &:after{
            width: 100%;
          }

          span {
            &:before, &:after {
              height: 100%;
            }
          }
        }
      }

      .label{
        padding: 10px 22px;
      }

      .icon{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: skew(-40deg, 0deg);
        transition: all 0.2s;

        &:before, &:after{
          content: '';
          height: 1px;
          width: 30px;
          position: absolute;
          display: block;
          background: #f0202f;
          transition: width 0.2s;
          transition-delay: 0.2s;
        }
        &:before{
          left: 0;
          top: 0;
        }
        &:after{
          right: 0;
          bottom: 0;
        }
        span{

          &:before, &:after{
            content: '';
            background: #f0202f;
            position: absolute;
            display: block;
            width: 2px;
            height: 30px;
            transition: height 0.2s;
            transition-delay: 0.2s;
          }
          &:before{
            left: 0;
            top: 0;
          }
          &:after{
            right: 0;
            bottom: 0;
          }
        }
      }
    }

    &.v12{

      &:hover{
        .icon{
          transform: scale(0.9) skew(0deg, 0deg);

          &:before{
            width: 0;
          }
          &:after{
            width: 100%;
          }

          span {
            &:before, &:after {
              height: 0;
            }
          }
        }
      }

      .label{
        padding: 10px 22px;
      }

      .icon{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: skew(-40deg, 0deg);
        transition: all 0.2s;

        &:before, &:after{
          content: '';
          height: 1px;
          width: 30px;
          position: absolute;
          display: block;
          background: #f0202f;
          transition: width 0.2s;
          transition-delay: 0.2s;
        }
        &:before{
          left: 0;
          top: 0;
        }
        &:after{
          right: 0;
          bottom: 0;
        }
        span{

          &:before, &:after{
            content: '';
            background: #f0202f;
            position: absolute;
            display: block;
            width: 2px;
            height: 30px;
            transition: height 0.2s;
            transition-delay: 0.2s;
          }
          &:before{
            left: 0;
            top: 0;
          }
          &:after{
            right: 0;
            bottom: 0;
          }
        }
      }
    }

    &.v12{

      &:hover{
        .icon{
          transform: scale(0.9) skew(0deg, 0deg);

          &:before{
            width: 0;
          }
          &:after{
            width: 50%;
            right: 25%;
          }

          span {
            &:before, &:after {
              height: 0;
            }
          }
        }
      }

      .label{
        padding: 10px 22px;
      }

      .icon{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: skew(-40deg, 0deg);
        transition: all 0.2s;

        &:before, &:after{
          content: '';
          height: 1px;
          width: 30px;
          position: absolute;
          display: block;
          background: #f0202f;
          transition: all 0.2s;
          transition-delay: 0.2s;
        }
        &:before{
          left: 0;
          top: 0;
        }
        &:after{
          right: 0;
          bottom: 0;
        }
        span{

          &:before, &:after{
            content: '';
            background: #f0202f;
            position: absolute;
            display: block;
            width: 2px;
            height: 30px;
            transition: all 0.2s;
            transition-delay: 0.2s;
          }
          &:before{
            left: 0;
            top: 0;
          }
          &:after{
            right: 0;
            bottom: 0;
          }
        }
      }
    }

    &.v13{

      &:hover{
        .icon{
          transform: scale(0.9) skew(0deg, 0deg);

          &:before, &:after{
            width: 60px;
          }
          &:before{
            left: calc(50% - 30px);
          }
          &:after{
            right: calc(50% - 30px);
          }

          span {
            &:before, &:after {
              height: 0;
            }
          }
        }
      }

      .label{
        padding: 10px 22px;
      }

      .icon{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: skew(-40deg, 0deg);
        transition: all 0.2s;

        &:before, &:after{
          content: '';
          height: 1px;
          width: 30px;
          position: absolute;
          display: block;
          background: #f0202f;
          transition: all 0.2s;
          transition-delay: 0.4s;
        }
        &:before{
          left: 0;
          top: 0;
        }
        &:after{
          right: 0;
          bottom: 0;
        }
        span{

          &:before, &:after{
            content: '';
            background: #f0202f;
            position: absolute;
            display: block;
            width: 2px;
            height: 30px;
            transition: all 0.2s;
            transition-delay: 0.2s;
          }
          &:before{
            left: 0;
            top: 0;
          }
          &:after{
            right: 0;
            bottom: 0;
          }
        }
      }
    }

    &.v14{

      &:hover{
        .icon{
          transform: scale(0.9) skew(0deg, 0deg);

          &:before, &:after{
            width: 60px;
            transition-delay: 0.4s;
          }
          &:before{
            left: calc(50% - 30px);
          }
          &:after{
            right: calc(50% - 30px);
          }

          span {
            &:before, &:after {
              height: 0;
              transition-delay: 0s;
            }
          }
        }
      }

      .label{
        padding: 10px 22px;
      }

      .icon{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: skew(-40deg, 0deg);
        transition: all 0.2s;

        &:before, &:after{
          content: '';
          height: 1px;
          width: 30px;
          position: absolute;
          display: block;
          background: #f0202f;
          transition: all 0.2s;
          transition-delay: 0s;
        }
        &:before{
          left: 0;
          top: 0;
        }
        &:after{
          right: 0;
          bottom: 0;
        }
        span{

          &:before, &:after{
            content: '';
            background: #f0202f;
            position: absolute;
            display: block;
            width: 2px;
            height: 30px;
            transition: all 0.2s;
            transition-delay: 0.4s;
          }
          &:before{
            left: 0;
            top: 0;
          }
          &:after{
            right: 0;
            bottom: 0;
          }
        }
      }
    }

    &.v15{

      &:hover{
        .icon{
          transform: scale(0.9) skew(0deg, 0deg);

          &:before, &:after{
            width: 60px;
          }
          &:before{
            left: calc(50% - 30px);
          }
          &:after{
            right: calc(50% - 30px);
          }

          span {
            &:before, &:after {
              height: calc(100% - 20px);
            }
            &:before{
              top: 10px;
            }
            &:after{
              bottom: 10px;
            }
          }
        }
      }

      .label{
        padding: 10px 22px;
      }

      .icon{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: skew(-40deg, 0deg);
        transition: all 0.2s;

        &:before, &:after{
          content: '';
          height: 1px;
          width: 30px;
          position: absolute;
          display: block;
          background: #f0202f;
          transition: all 0.2s;
          transition-delay: 0.2s;
        }
        &:before{
          left: 0;
          top: 0;
        }
        &:after{
          right: 0;
          bottom: 0;
        }
        span{

          &:before, &:after{
            content: '';
            background: #f0202f;
            position: absolute;
            display: block;
            width: 2px;
            height: 30px;
            transition: all 0.2s;
            transition-delay: 0.2s;
          }
          &:before{
            left: 0;
            top: 0;
          }
          &:after{
            right: 0;
            bottom: 0;
          }
        }
      }
    }

    &.v16{

      &:hover{
        .icon{
          &:before, &:after{
            width: 100%;
          }

          span {
            &:before, &:after {
              height: 100%;
            }
          }
        }
        .icon2{
          transform: skew(-40deg, 0deg) scaleX(1);
          background: #f0202f;
          z-index: -1;
        }
      }

      .label{
        padding: 10px 22px;
      }
      .icon2 {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: skew(-40deg, 0deg) scaleX(0.2);
        transition: all 0.2s;
        transition-delay: 0.2s;
      }

      .icon{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: skew(-40deg, 0deg);
        transition: all 0.2s;

        &:before, &:after{
          content: '';
          height: 1px;
          width: 30px;
          position: absolute;
          display: block;
          background: #f0202f;
          transition: all 0.2s;
          transition-delay: 0.2s;
        }
        &:before{
          left: 0;
          top: 0;
        }
        &:after{
          right: 0;
          bottom: 0;
        }
        span{

          &:before, &:after{
            content: '';
            background: #f0202f;
            position: absolute;
            display: block;
            width: 2px;
            height: 30px;
            transition: all 0.2s;
            transition-delay: 0.2s;
          }
          &:before{
            left: 0;
            top: 0;
          }
          &:after{
            right: 0;
            bottom: 0;
          }
        }
      }
    }

    &.v17{

      &:hover{
        .icon{
          &:before, &:after{
            width: 100%;
          }

          span {
            &:before, &:after {
              height: 100%;
            }
          }
        }
        .icon2{
          transform: skew(-40deg, 0deg) scale(1);
          background: #f0202f;
          z-index: -1;
        }
      }

      .label{
        padding: 10px 22px;
      }
      .icon2 {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: skew(-40deg, 0deg) scaleX(0.2) scaleY(0.5);
        transition: all 0.2s;
        transition-delay: 0.2s;
      }

      .icon{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: skew(-40deg, 0deg);
        transition: all 0.2s;

        &:before, &:after{
          content: '';
          height: 1px;
          width: 30px;
          position: absolute;
          display: block;
          background: #f0202f;
          transition: all 0.2s;
          transition-delay: 0.2s;
        }
        &:before{
          left: 0;
          top: 0;
        }
        &:after{
          right: 0;
          bottom: 0;
        }
        span{

          &:before, &:after{
            content: '';
            background: #f0202f;
            position: absolute;
            display: block;
            width: 2px;
            height: 30px;
            transition: all 0.2s;
            transition-delay: 0.2s;
          }
          &:before{
            left: 0;
            top: 0;
          }
          &:after{
            right: 0;
            bottom: 0;
          }
        }
      }
    }

    &.v18{

      &:hover{
        .icon{
          transform: scale(0.9) skew(0deg, 0deg);

          &:before, &:after{
            width: 60px;
            transition-delay: 0.4s;
          }
          &:before{
            left: calc(50% - 30px);
          }
          &:after{
            right: calc(50% - 30px);
          }

          span {
            &:before, &:after {
              height: 0;
              transition-delay: 0s;
            }
          }
        }
        .icon2{
          transform: skew(-40deg, 0deg) scaleX(1);
          background: #f0202f;
          z-index: -1;
          transition-delay: 0.5s;
        }
      }

      .label{
        padding: 10px 22px;
      }

      .icon2 {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: skew(-40deg, 0deg) scaleX(0.2);
        transition: all 0.2s;
      }

      .icon{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: skew(-40deg, 0deg);
        transition: all 0.2s;

        &:before, &:after{
          content: '';
          height: 1px;
          width: 30px;
          position: absolute;
          display: block;
          background: #f0202f;
          transition: all 0.2s;
          transition-delay: 0s;
        }
        &:before{
          left: 0;
          top: 0;
        }
        &:after{
          right: 0;
          bottom: 0;
        }
        span{

          &:before, &:after{
            content: '';
            background: #f0202f;
            position: absolute;
            display: block;
            width: 2px;
            height: 30px;
            transition: all 0.2s;
            transition-delay: 0.4s;
          }
          &:before{
            left: 0;
            top: 0;
          }
          &:after{
            right: 0;
            bottom: 0;
          }
        }
      }
    }
    &.v19{
      .label {
        padding: 10px 30px;
        font-family: arial;
        font-size: 14px;
        display: inline-block;
        z-index: 10;
        position: relative;
        white-space: nowrap;
        line-height: 24px;
        transition: all 0.225s;
        transition-delay: 0.45s;
        letter-spacing: 2px;
      }

      &.button-start{
        .label{
          padding: 12px 65px;
        }
      }

      .icon2 {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all 0.225s;
        transform: skew(-40deg, 0deg) scaleX(1);
        background: rgba(#f0202f, 0.8);
        transition-delay: 0.45s;
      }

      .icon {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all 0.225s;
        transform: scale(0.9) skew(0deg, 0deg);
        transition-delay: 0.15s;

        &:before, &:after {
          width: 60px;
          opacity: 0;
          content: '';
          height: 1px;
          position: absolute;
          display: block;
          background: #f0202f;
          transition: all 0.375s;
          transition-delay: 0.3s;
        }
        &:before {
          top: 0;
          left: calc(50% - 30px);
        }
        &:after {
          bottom: 0;
          right: calc(50% - 30px);
        }
        span {

          &:before, &:after {
            height: 0;
            transition-delay: 0s;
            content: '';
            background: #f0202f;
            position: absolute;
            display: block;
            width: 2px;
            transition: all 0.225s;
          }
          &:before {
            left: 0;
            top: 0;
          }
          &:after {
            right: 0;
            bottom: 0;
          }
        }
      }
      &:hover {
        .icon {
          transform: skew(-40deg, 0deg);

          &:before, &:after {
            transition-delay: 0s;
            width: 30px;
            opacity: 1;
          }
          &:before {
            left: 0;
          }
          &:after {
            right: 0;
          }

          span {
            &:before, &:after {
              height: 30px;
              transition-delay: 0.45s;
            }
          }
        }
        .icon2 {
          transform: skew(-40deg, 0deg) scaleX(0.2);
          background: transparent;
          transition-delay: 0s;
          opacity: 0;
        }
      }

      &.white{

        &:hover {
          .label{
            color: #fff;
            transition-delay: 0s;
          }
        }
        .icon2 {
          background: #fff;
        }
        .icon {

          &:before, &:after {
            background: #fff;
          }
          span {
            &:before, &:after {
              background: #fff;
            }
          }
        }
      }
      &.labelred{
        .label{
          color: #f0202f;
        }
      }
      &.labelgray{
        .label{
          color: #1D1D1D;
        }
      }
      &.transparent{
        float: none;
        display: inline-block;
        -webkit-transform: translateZ(0px);
        transform: translateZ(0px);

        .label{
          color: #fff;
          transition-delay: 0s;
        }
        .icon2 {
          background: transparent;
        }
        .icon {
          transform: scale(1) skew(10deg, 0deg);

          &:before, &:after {
            background: #fff;
          }
          span {
            &:before, &:after {
              background: #fff;
            }
          }
        }
        &:hover {
          .icon {
            transform: scale(1) skew(-40deg, 0deg);
          }
        }
      }
    }
  }
}


</style>

<body>
      
      
        <br>
        <br>
        <br>        
        <br>
        <br>
        <br>
        <br>





                            <div class="msg">Well, this is embarrassing.<span class="triangle"></span></div>
<br>
                        <h2 class="h1">It seems like this website has no use yet.</h2>
<br>
<br>
<br>
                        <div align="center"><a class="outofspacebutton" style="text-decoration: none;"
                            href="http://keenclass.com" rel="nofollow noopener">Visit The Parent Site</a> </h1>


                            <br>
                            <br>
                            <br><br>
                            <br>
                            <br><br>
                            <br>
                            <br><br>
                            <br>
</body>

<br>


<footer class="footer-basic-centered">

    <p class="footer-company-motto">In the meantime, please check out my other stuff</p>

    <p class="footer-links">
        <a href="https://cmdbook.com">CMD Book</a>
        
        <a href="https://keenclass.com">Keen Class</a>
        
        <!--a href="#">Pricing</!--a-->

        
        <a href="https://contact.cmdbook.com">Contact</a>
    </p>

</footer>

</html>
